[main]

  server = puppet

  environment = production
  confdir = /etc/puppet
  vardir = /var/lib/puppet
  modulespath = /etc/puppet/modules

  # Where SSL certificates are kept.
  # The default value is '$confdir/ssl'.
  ssldir = $vardir/ssl

  # The Puppet log directory.
  # The default value is '$vardir/log'.
  logdir = /var/log/puppet

  # Where Puppet PID files are kept.
  # The default value is '$vardir/run'.
  rundir = /var/run/puppet

[agent]
  # The file in which puppetd stores a list of the classes
  # associated with the retrieved configuratiion. Can be loaded in
  # the separate ``puppet`` executable using the ``--loadclasses``
  # option.
  # The default value is '$confdir/classes.txt'.
  classfile = $vardir/classes.txt

  # Where puppetd caches the local configuration. An
  # extension indicating the cache format is added automatically.
  # The default value is '$confdir/localconfig'.
  localconfig = $vardir/localconfig
  report = true
  runinterval = 300
  pluginsync = true
  logdir = /var/log/puppet
  puppetdlog = /var/log/puppet/agent.log
